<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            tools:context=".SimplexMain"
            android:visibility="visible">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:id="@+id/container">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/functionLayout"
			android:layout_margin="16dp">

			<com.rengwuxian.materialedittext.MaterialEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/et_objectiveFunction"
				android:hint="@string/objectiveHint"
				android:textSize="16sp"
				android:textCursorDrawable="@drawable/text_cursor_primary"
				app:baseColor="@color/primary_900"
				app:floatingLabel="highlight"
				app:primaryColor="@color/primary_500"
				android:visibility="visible"/>

		</LinearLayout>

		<Button style="@style/Button_Raised.Primary"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:text="@string/solve"
			android:id="@+id/solveButton"
			android:visibility="visible"
			android:textColor="@color/white"
			android:layout_gravity="center_horizontal"
			android:layout_margin="16dp"
			/>

	</LinearLayout>

</ScrollView>
