<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            tools:context=".SimplexMain">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?colorPrimary"
			android:orientation="vertical"
			android:paddingBottom="28dp"
			android:paddingLeft="72dp"
			android:paddingRight="16dp"
			android:paddingTop="16dp">

			<com.rengwuxian.materialedittext.MaterialEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/et_num_variables"
				android:hint="@string/variablesHint"
				android:inputType="number"
				android:textCursorDrawable="@drawable/text_cursor_accent"
				android:textSize="22sp"
				app:baseColor="@android:color/white"
				app:floatingLabel="highlight"
				app:primaryColor="@color/primary_200"/>

			<com.rengwuxian.materialedittext.MaterialEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/et_num_constraints"
				android:hint="@string/constraintHint"
				android:inputType="number"
				android:textSize="22sp"
				android:textCursorDrawable="@drawable/text_cursor_accent"
				app:baseColor="@android:color/white"
				app:floatingLabel="highlight"
				app:primaryColor="@color/primary_200"/>

			</LinearLayout>


			<com.melnykov.fab.FloatingActionButton
				android:id="@+id/fab"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_add_white_24dp"
				fab:fab_type="normal"
				fab:fab_colorNormal="@color/accent_500"
				fab:fab_colorPressed="@color/accent_700"
				android:layout_marginTop="-28dp"
				android:layout_marginLeft="16dp"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/functionLayout">

			<com.rengwuxian.materialedittext.MaterialEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/et_objectiveFunction"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:hint="@string/objectiveHint"
				android:textSize="16sp"
				android:textCursorDrawable="@drawable/text_cursor_accent"
				app:baseColor="@color/primary_900"
				app:floatingLabel="highlight"
				app:primaryColor="@color/primary_500"
				android:visibility="invisible"/>

		</LinearLayout>

		<Button style="@style/Button_Raised"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Solve"
			android:id="@+id/solveButton"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:visibility="invisible"/>

	</LinearLayout>

</ScrollView>
